{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Tr\uc0\u432 \u7899 c tien c\u7845 p quy\u7873 n th\u7921 c thi cho script d\'f9ng l\u7879 nh\
	chmod +x PathToScript\
Th\uc0\u7921 c thi script \
	bash PathToScript\
\uc0\u272 \u7875  script t\u7921  \u273 \u7897 ng build d\'f9ng l\u7879 nh crontab\
	crontab -e \
Sau \uc0\u273 \'f3 \u7845 n  "i" v\'e0 ch\'e8n l\u7879 nh \u273 \u7875  ch\u7841 y script \
	eg : 30 3 * * * bash PathToScript   \
L\uc0\u432 u l\u7841 i v\'e0 tho\'e1t ra b\u7857 ng c\'e1ch \

\f1 	\uc0\u7845 n escape, r\u7891 i g\'f5 :wq v\'e0 Enter \
v\'ed d\uc0\u7909  tren s\u7869  th\u7921 c thi script v\'e0o l\'fac 3h30 am h\'e0ng ng\'e0y\
}